spring.datasource.url=${DB_URL:jdbc:mysql://prod-db:3306/magaludb}
spring.datasource.username=${DB_USERNAME:produser}
spring.datasource.password=${DB_PASSWORD:prodSecurePassword}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
